class ComponentMarkers:
    ACK_MARKERS = [
        "понятно", "ясно", "согласен", "понял", "хорошо", "ага", "угу", "да",
        "ну да", "класс", "ну, класс",
        "окей", "а, окей",
        "да, да", "ну конечно", "конечно",
        "разумеется", "так",
        "понимаю", "да ну ладно"

    ]

    BRIDGE_MARKERS = [
        "давайте", "поговорим", "для начала", "теперь", "вернемся", "следующий", "в курсе",
        "давайте поговорим", "мы поговорим", "второй",
        "первый", "поговорим", "вы не договорили про", "вернемся к", "но все-таки про", "помните",
        "помнишь", "вспомни", "вспомните",
        "так", "ну, смотри", "смотри",
        "подожди", "подожди секундочку",
        "мы уже", "мы проверили", "я же сейчас",
        "ну вот", "и также",
        "скажите пожалуйста", "вот скажите", "а вот такой вопрос",
        "значит",
        "я поэтому недаром вас об этом спросил",
        "сейчас мы уйдем на рекламу",
        "если позволите", "вернусь к этой теме",
        "пойдем дальше", "не могу не спросить",
        "итак", "ответы короткие",
        "я вам задам один вопрос",
        "постарайтесь очень коротко",
    ]

    PARAPHRASE_MARKERS = [
        "то есть", "в общем", "получается",
        "я понял", "то, что", "вы говорите, что", "оказывается", "чтобы", "сказал, что",
        "я так понимаю", "как я понимаю",
        "то есть ты", "то есть не было",
        "то есть ты просто", "то есть как бы",
        "значит", "выходит",
        "я понимаю о чем вы говорите",
        "я понял вас", "если я правильно понимаю",
        "с вашей точки зрения", "я бы сказал",
        "моя точка зрения", "я думаю"
    ]

    EMPATHY_MARKERS = [
        "я понимаю", "понимаю вас", "мне вас жаль", "сочувствую", "держитесь",
        "неприятно", "тяжело", "непросто", "сложно",
        "ого", "о!", "простите", "прости", "извини", "извините",
        "круто", "супер", "какая история", "так это же круто",
        "но ведь", "разве", "вы уверены", "а почему не",
        "подождите", "ваша логика", "если все так делают", "о",
        "класс", "ну, класс",
        "молодец", "ого", "ну ты",
        "подожди", "подожди секундочку",
        "я понимаю да", "ну конечно", "конечно",
        "разумеется", "очень многие говорят",
        "я бы на вашем месте", "это конечно",
        "это разумеется", "любопытная история",
        "да ну ладно", "это вне всякого сомнения"
    ]

    REQUEST_MARKERS = [
        "расскажите", "расскажи", "объясни", "объясните", "почему", "как", "что", "какой", "кто", "когда", "сколько",
        "скажи", "давно", "с каких пор", "бывали", "были", "на ваш взгляд", "на твой взгляд",
        "что значит", "в смысле", "что это", "какие", "правильно понимаю", "расскажите",
        "уточните", "конкретнее", "почему именно", "то есть", "как я понимаю", "что за", "и что", "да?", "типа",
        "объясни", "объясните", "приведи пример", "приведите пример",
        "расскажи", "рассказывай", "ответь", "ответьте", "опиши", "поясни", "поясните", "можешь рассказать",
        "можете рассказать", "зачем", "а как", "а зачем", "а кто",
        "а всегда нужно", "почему", "почему плохо",
        "чем плох", "объясни мне",
        "кто главный", "кто твой конкурент",
        "скажите", "скажите пожалуйста", "скажите мне",
        "вы помните","вы согласны", "согласны ли вы", "что скажете", "как вам",
        "вы полагаете", "вы считаете","не помните","объясните почему",
        "а какие", "в каких случаях","о чем вы", "какое качество",
        "вам легко", "вы подаете","какое ваше", "вы скорее",
        "вы согласились бы", "что скажете",
        "почему не объявили", "вы подумали","думали ли вы"
    ]